[tox]
minversion = 3.8.0
envlist = python3.6, python3.8, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.8: py38

[testenv]
# {toxinidir} = the directory where tox.ini (this file) is located
setenv =
    PYTHONPATH = {toxinidir}
# Install these dependencies first
deps =
    -r{toxinidir}{/}requirements_dev.txt
# Run pytest commands with each python verion.
commands =
    pytest

# Following commands can't be run because tox can't handle whitespaces:
# pytest --basetemp={envtmpdir} # {envtmpdir} = {toxinidir}{/}.tox{/}{envname}{/}tmp = the environment temporary directory

[testenv:flake8]
# Put default python that's installed with conda / this vir env
basepython = python3.8
# Install these dependencies first
deps = flake8
# This command will be run with the python version defined in "basepython"
commands = flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}{/}requirements_dev.txt
# This command will be run with the python version defined in "basepython".
commands = mypy src 

